<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="gs" />



<meta name="description" content="年终当大多数人还在纠结「年终总结」是元旦写还是农历过年写好的时候，楼主的「年终总结」却 “早产” 了。为什么会 “早产”？因为楼主觉得自己的 2016 已经结束了，已经可以盖棺定论了，不会再有重要的事情发生了。再加上最近工作浑浑噩噩，得过且过，没有目标，诸事不顺（负能量小王子），觉得有必要提前总结，看看自己这一年来收获了什么，同时制定来年的计划，也好给年底两个月一些工作或者学习上的目标和动力。">
<meta property="og:type" content="article">
<meta property="og:title" content="早产的2016年终总结">
<meta property="og:url" content="http://yoursite.com/2017/12/31/早产的2016年终总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="年终当大多数人还在纠结「年终总结」是元旦写还是农历过年写好的时候，楼主的「年终总结」却 “早产” 了。为什么会 “早产”？因为楼主觉得自己的 2016 已经结束了，已经可以盖棺定论了，不会再有重要的事情发生了。再加上最近工作浑浑噩噩，得过且过，没有目标，诸事不顺（负能量小王子），觉得有必要提前总结，看看自己这一年来收获了什么，同时制定来年的计划，也好给年底两个月一些工作或者学习上的目标和动力。">
<meta property="og:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg">
<meta property="og:updated_time" content="2017-03-08T16:25:51.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="早产的2016年终总结">
<meta name="twitter:description" content="年终当大多数人还在纠结「年终总结」是元旦写还是农历过年写好的时候，楼主的「年终总结」却 “早产” 了。为什么会 “早产”？因为楼主觉得自己的 2016 已经结束了，已经可以盖棺定论了，不会再有重要的事情发生了。再加上最近工作浑浑噩噩，得过且过，没有目标，诸事不顺（负能量小王子），觉得有必要提前总结，看看自己这一年来收获了什么，同时制定来年的计划，也好给年底两个月一些工作或者学习上的目标和动力。">
<meta name="twitter:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>早产的2016年终总结 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">gs</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">gs</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">gs</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-早产的2016年终总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/31/早产的2016年终总结/" class="article-date">
      <time datetime="2017-12-31T15:27:10.000Z" itemprop="datePublished">2017-12-31</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      早产的2016年终总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/年终总结/">年终总结</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年终总结/">年终总结</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?
sid=31654478&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object>

<p><strong>年终</strong><br>当大多数人还在纠结「年终总结」是元旦写还是农历过年写好的时候，楼主的「年终总结」却 “早产” 了。为什么会 “早产”？因为楼主觉得自己的 2016 已经结束了，已经可以盖棺定论了，不会再有重要的事情发生了。再加上最近工作浑浑噩噩，得过且过，没有目标，诸事不顺（负能量小王子），觉得有必要提前总结，看看自己这一年来收获了什么，同时制定来年的计划，也好给年底两个月一些工作或者学习上的目标和动力。</p>
<a id="more"></a>
<p><strong>工作</strong><br>首先要讲的当然是工作了。<br>楼主三月底经历了跳槽季离职季，四月初来到现在的公司顺丰速运，职位是「Java后端开发工程师」，主要负责公司CMSP项目的维护和新需求的开发。我司 Web 网站大多是传统的后端 MVC 架构，前端有使用EXP的也有公司自己封装的框架。而楼主负责的项目偏偏是CS架构的，也就是传说中的java的前端开发技术。期间也负责公司其他几个小web项目的开发，其中就有顺丰官网清关服务专区-进出口规则的后台接口。虽然页面不是我画的，但是还是觉得自己牛逼大发了，终于有一个能让身边人看到成果的产品了。O(∩_∩)O哈哈~。<br><img src="/img/AcFun.png" alt="1.png"><br><img src="/img/1.png" alt="1.png"></p>
<p>对于目前的工作，喜忧参半。<br>喜的是跟别的猿们比起来，我们项目组加班少（虽然我每天都加班半个小时以上，但是我觉得和强制的加班文化还是有很大区别的，看看旁边项目组经常奋战到九点十点的，而我们七点钟就基本走光光了，感觉幸福感爆棚），有大把的时间学习自己感兴趣的东西，而且有机会学习研究公司使用的技术（然并卵，大多打酱油逛论坛了），公司氛围也很好，经常同事们买各种零食分享，而且我们项目组居然还有三个妹纸，<br>项目中也是用了许多玩起来高大上的技术，譬如说搜索引擎，redis，kafka等等；<br>忧的是工作所需技术比较落后（是的，swing，我特么说的就是你），开始的几个月也确实比较的纠结，毕竟整个市场上swing真没几家还在使用了，担心过几年是不是就会被整个市场淘汰了。然后我不停的在心里安慰自己，我是后端开发工程师，我是后端开发工程师，我是后端开发工程师，用心去做后端的开发就好了，swing只是一种前台页面展示上技术罢了，万变不离其宗，掌握思想就好。然后顺丰毕竟是大公司，有许多的以前没有接触过的当数据量千万级亿级时产生的一系列的问题，这些都是被揉虐而来的经验。<br><img src="http://img.blog.csdn.net/20170209000039321?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZzQ3MjAzMzYwNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>学习</strong><br>接下去来聊聊这一年的学习。<br>总的来说就是：特么的这一年我就没怎么学习。<br>逛论坛各种技术文档收藏了好几十个，买的好几本书都是翻了几章之后就是在吃灰。<br>小日子实在是过得太颓废了。<br>一直说要坚持写博文的写了两篇也就终止了。<br>然后又说搭建一个自己的网站结果就连helloworld都没有开始。<br>又说都是java开发，学习下开发安卓app，微信公众号什么的，结果写完helloworld就扔下了。<br>还说要玩下scala的，结果直接连helloworld都没有。<br>至于swift，我都懒得提了。<br><img src="http://img.blog.csdn.net/20170209000137791?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZzQ3MjAzMzYwNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>计划</strong><br>去年给 2016 设定的计划没有白纸黑字的也就选择性的忘记了，也就指望不上了。<br>只能够展望一下未来的。<br>来年的计划，也早在脑海中了（其实就特么是去年的那几个）：</p>
<p> 1.java基础的巩固，温故而知新。（用心看完java核心卷一二，java编程思想）<br> 2.撸撸设计模式。（看完《大话设计模式》这本书，得空时看看《重构 改善既有代码的设计》，《effective java》。我猜后面这句是废话）<br> 3.坚持写写博文。（毕竟coding是最底层被虐的）<br> 4.搭建起自己的个人网站，也就是一身所学的技术验证平台。<br> 5.更加深入的去了解redis，kafka，lucene等，不要只是个简单的使用者。</p>
<p>在可以遇见的未来一年，安卓app，swift，scala看来都是指望不上了，没有工作的驱动只靠兴趣看来我是没指望了。<br><img src="http://img.blog.csdn.net/20170209000321206?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZzQ3MjAzMzYwNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>未来</strong><br>最后来谈谈未来吧。<br>对于现在的工作，完成日常需求已经基本没有问题，但是已经找不到任何成就感，按部就班的coding也提升不了自己的 java能力。对于来年，我觉得还是有必要「走出舒适区」，有两个选择，一是深度方向，会的东西说出来也有一大把，都是会看会玩会用会改，原理什么一窍不通，所以深度方面对于我个人而言，学习余地还有很大；另一个方向是广度方向，开发语言几百种，我才取了java这一瓢，还有很多的可以学习借鉴的，而且单单就java而言框架不知道到有多少个，我会的也就那么几个，还是有许许多多值得学习的…<br>有人说，爱上一份工作，可能是因为有一个好的 Leader，或者做的事让你有成就感；也有人说，员工的离职原因林林总总，只有两点最真实，一是「钱，没给到位」，二是「心，委屈了」，那么你呢？<br>在深圳断断续续也是待了快三年了，离别也已经进入了倒计时（ 买不起房 &amp; &amp;年纪大了）。对于深圳这座城市，个人还是非常喜欢的，毕竟气候宜人。楼主是湖南人，未来应该会回长沙工作吧（长沙的那个天气哟，我滴个天，看到哒都血长，听到港哒脑壳都疼），当然，以后的事，谁又说的准呢？所以要偶尔去买两块钱的彩票，毕竟中五百万比挣五百万容易多了。<br>出来工作之后，虽然一个月工资等于之前在家里工作一年工资的，但父亲还是经常提起要不还是回质监局工作吧，然后父母经常唠家里长家里短的，七尺男儿差点听哭，纵然明白老人只是希望孩子能离得近一点，但是万般无奈，家里的小县城，又找不到合适的工作，我想这也是大多数在外打拼的程序员比较纠结的地方吧。<br>最后就这样吧，给未来的自己，加油！<br>梦想还是要有的，万一实现了呢？<br> <img src="http://img.blog.csdn.net/20170209001142195?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZzQ3MjAzMzYwNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>结尾小字说明：本文参考博客园博主韩子迟的早产的2016年终总结。 当然程序员的事怎么能说抄袭呢，这应该要算开源。。。哈哈。。。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/31/早产的2016年终总结/">早产的2016年终总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">gs</a></p>
        <p><span>发布时间:</span>2017-12-31, 23:27:10</p>
        <p><span>最后更新:</span>2017-03-09, 00:25:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/31/早产的2016年终总结/" title="早产的2016年终总结">http://yoursite.com/2017/12/31/早产的2016年终总结/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/12/31/早产的2016年终总结/　　作者: gs" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/02/15/testDuoShuo/">
                    testDuoShuo
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"早产的2016年终总结　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/12/31/早产的2016年终总结/" data-title="早产的2016年终总结" data-url="http://yoursite.com/2017/12/31/早产的2016年终总结/"></div>
    <script>
        var duoshuoQuery = {short_name:"gongsen"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/02/15/testDuoShuo/" title="下一篇: testDuoShuo">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/早产的2016年终总结/">早产的2016年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/testDuoShuo/">testDuoShuo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/MYSQL对表创建修改本表记录触发器之后报错/">MYSQL对表创建修改本表记录触发器之后报错</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 gs
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>